<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".Jugar_Partida">

    <TextView
        android:id="@+id/jugadorTV"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#000000"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Jugador"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/penjatIV"
        android:layout_width="350dp"
        android:layout_height="416dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jugadorTV"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/penjat2" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/nextTurnBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/penjatIV"
        app:layout_constraintVertical_bias="1.0">

        <!-- Primera Fila -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lletraA"
                android:tag="A"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="A"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraB"
                android:tag="B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="B"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraC"
                android:tag="C"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="C"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraD"
                android:tag="D"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="D"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraE"
                android:tag="E"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="E"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraF"
                android:tag="F"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="F"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraG"
                android:tag="G"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="G"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraH"
                android:tag="H"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="H"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraI"
                android:tag="I"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="I"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />
        </TableRow>

        <!-- Segunda Fila -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lletraJ"
                android:tag="J"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="J"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraK"
                android:tag="K"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="K"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraL"
                android:tag="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="L"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraM"
                android:tag="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="M"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraN"
                android:tag="N"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="N"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraO"
                android:tag="O"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="O"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraP"
                android:tag="P"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="P"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraQ"
                android:tag="Q"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Q"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraR"
                android:tag="R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="R"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />
        </TableRow>

        <!-- Tercera Fila -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lletraS"
                android:tag="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraT"
                android:tag="T"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraU"
                android:tag="U"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="U"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraV"
                android:tag="V"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="V"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraW"
                android:tag="W"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="W"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraX"
                android:tag="X"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="X"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraY"
                android:tag="Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Y"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraZ"
                android:tag="Z"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Z"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/lletraÇ"
                android:tag="Ç"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ç"
                android:clickable="true"
                android:onClick="ProbarLletra"
                android:textSize="40sp" />
        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/nextTurnBT"
        android:layout_width="136dp"
        android:layout_height="97dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrowbutton" />

    <LinearLayout
        android:id="@+id/paraulaLO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/penjatIV">


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextTurnBT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TextView
            android:id="@+id/paraulaTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="     Fallos:    "
            android:textSize="34sp" />

        <TextView
            android:id="@+id/fallosTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/guanyadorLO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="321dp"
            android:layout_height="319dp"
            android:background="#FBFBFB">

            <TextView
                android:id="@+id/jugador_guyanyador"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="#000000"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="Guanyaador!!!!"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/guanyadorTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jugador"
                android:textSize="48sp"
                app:layout_constraintBottom_toTopOf="@+id/tornarAJugatBT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jugador_guyanyador" />

            <Button
                android:id="@+id/tornarAJugatBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:backgroundTint="#000000"
                android:text="Tornar a Jugar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>